{
  "compilerOptions": {
    "paths": {
      // relative general paths
      "@/*": [
        "./*"
      ],
      "@app/*": [
        "./app/*"
      ],
      "@public/*": [
        "./public/*"
      ],
      
      // relative page paths
      "@pages/*": [
        "./app/(pages)/*"
      ],
      "@admin/*": [
        "./app/(pages)/admin/*"
      ],
      "@client/*": [
        "./app/(pages)/client/*"
      ],

      // relative app paths
      "@api/*": [
        "./app/src/api/*"
      ],
      "@utils/*": [
        "./app/src/utils/*"
      ],
      "@components/*": [
        "./app/src/components/*"
      ],
      "@context/*": [
        "./app/src/context/*"
      ],
      "@hooks/*": [
        "./app/src/hooks/*"
      ],
    }
  }
}